{
    "rewrites": [
        {
            "source": "/frontend/home",
            "direction": "https://projeto-biblioteca01.vercel.app/home.html"
        },
        {
            "source": "/frontend/carrinho",
            "direction": "https://projeto-biblioteca01.vercel.app/carrinho.html"
        }
    ]

}
